# docker-compose-ci settings for local runs
# This file is optional; variables here override Makefile defaults.

MW_VERSION=1.43
PHP_VERSION=8.2
DB_TYPE=mysql
DB_IMAGE=mariadb:11.2

# Leave empty/unset to disable, set to "true" to enable
COMPOSER_EXT=
NODE_JS=
